: 1666385353:0;/bin/bash
: 1666385404:0;unset HISTFILE
: 1666650943:0;sudo su
: 1666651147:0;sudo clean
: 1666651163:0;rvm list
: 1666651175:0;ruby -- version
: 1666651185:0;ruby --version
: 1666651251:0;rvm list known
: 1666651318:0;rvm install 2.7.2
: 1666651578:0;rvm list
: 1666651628:0;rvm use 2.7.2
: 1666651806:0;rvm gemset help
: 1666651828:0;rvm gemset list
: 1666651839:0;rvm gemset list_all
: 1666651850:0;rvm gemset create demo
: 1666651871:0;rvm gemset create use demo
: 1666651893:0;rvm gemset create list_all
: 1666652378:0;rvm gemset list
: 1666652419:0;rvm gemset use demo
: 1666652446:0;rvm gemset list
: 1666654295:0;gem install rails -v 6.1.6
: 1666655868:0;exit
: 1666735399:0;rvm use 2.7.2
: 1666735408:0;rvm gemset use demo
: 1666735576:0;ll
: 1666735587:0;cd Documents
: 1666735624:0;exit
: 1666735634:0;cd Documents
: 1666735646:0;mkdir curso
: 1666735648:0;ls
: 1666735652:0;cd curso
: 1666735690:0;vm use 2.7.2
: 1666735702:0;rvm use 2.7.2
: 1666735712:0;rvm gemset use demo
: 1666735742:0;rails -v
: 1666735764:0;gem list
: 1666735804:0;rails new rails_demo
: 1666736778:0;cd rails_demo
: 1666736828:0;sudo apt install tree
: 1666736911:0;tree -L 2 -i node_modules
: 1666736941:0;tree -L 2 -I node_modules
: 1666737207:0;rvm gemset use demo
: 1666737223:0;rails about
: 1666737287:0;rails dbconsole
: 1666737393:0;rails server
: 1666738447:0;rails server --help
: 1666738614:0;rails server -b 0.0.0.0
: 1666738636:0;ip address
: 1666739130:0;code .
: 1666739305:0;rails generate --help
: 1666739370:0;rails generate controller --help
: 1666739483:0;rails generate controller Say hello goodbye
: 1666739719:0;rvm gemset use demo
: 1666739764:0;rvm use 2.7.2
: 1666739767:0;rvm gemset use demo
: 1666739781:0;rails server
: 1666821758:0;rvm use 2.7.2
: 1666821772:0;rvm gemset use demo
: 1666821796:0;cd rails_demo
: 1666821830:0;cd curso
: 1666821836:0;ls
: 1666821841:0;cd Documents
: 1666821846:0;ls 
: 1666821849:0;cd curso
: 1666821857:0;ls
: 1666821868:0;cd rails_demo
: 1666821939:0;ls
: 1666821964:0;rvm use 2.7.2
: 1666821991:0;rails server
: 1666822072:0;rvm gemset use demo
: 1666822080:0;rails server
: 1666822349:0;rails generate controller welcome index
: 1666822357:0;code .
: 1666823953:0;ssh-keygen
: 1666824062:0;cat /home/usuario/.ssh/id_rsa.pub
: 1666824406:0;ll -a
: 1666824445:0;rm -r .git
: 1666824449:0;cd ..
: 1666824571:0;git init
: 1666824596:0;git add .
: 1666824601:0;git status
: 1666824708:0;git commit -m "first commit"
: 1666824764:0;git config --global user.email "antonioromeropereira@yahoo.es"
: 1666824854:0;git config --global user.name "mromerop"
: 1666824863:0;git commit -m "first commit"
: 1666824868:0;git status
: 1666824906:0;git log
: 1666824939:0;git branch -M main
: 1666824996:0;git remote add origin git@github.com:mromerop92/curso.git
: 1666825002:0;git status
: 1666825013:0;git push -u origin main
: 1666826466:0;irb
: 1666827613:0;mkdir ruby
: 1666827616:0;ls
: 1666827623:0;cd ruby
: 1666827679:0;code .
: 1666828025:0;ruby numeros.rb
: 1666828609:0;ruby string.rb
: 1666828733:0;cd ..
: 1666828738:0;git status
: 1666907847:0;rvm use 2.7.2
: 1666907858:0;cd Docu
: 1666907864:0;cd Documents
: 1666907871:0;cd curso
: 1666907881:0;cd rails_demo
: 1666907895:0;rails server
: 1666907928:0;rvm use 2.7.2
: 1666907933:0;cd Documents
: 1666908005:0;rvm use demo
: 1666908029:0;rails gemset use demo
: 1666908061:0;rvm gemset use demo
: 1666908102:0;code .
: 1666908121:0;cd ..
: 1666908128:0;ls
: 1666908132:0;cd ruby
: 1666908137:0;code .
: 1666908269:0;ruby variables.rb
: 1666908554:0;clear
: 1666908650:0;ruby variables.rb
: 1666909049:0;clear
: 1666909051:0;ruby variables.rb
: 1666909499:0;clear
: 1666909560:0;ruby variables.rb
: 1666910241:0;clear
: 1666910267:0;ruby input.rb
: 1666910511:0;ruby metodos.rb
: 1666911435:0;clear
: 1666911446:0;ruby array.rb
: 1666912660:0;clear
: 1666912769:0;ruby condicionales.rb
: 1666913425:0;clear
: 1666914123:0;ruby calculadora.rb
: 1666914761:0;git status
: 1666914777:0;cd ..
: 1666914782:0;git status
: 1666914788:0;git add .
: 1666914814:0;git commit -m "Avance de clases 27102022"
: 1666914818:0;git push
: 1666914839:0;git status
: 1666914848:0;cd rails_demo
: 1666914866:0;cxd ..
: 1666914867:0;cd ..
: 1666914871:0;cd ruby
: 1666914991:0;irb
: 1666986883:0;rvm use 2.7.2
: 1666986897:0;cd Documents/curso
: 1666986901:0;cd rails_demo
: 1666986929:0;rails server
: 1666986960:0;rvm use 2.7.2
: 1666986982:0;rails use demo
: 1666986989:0;rvm use demo
: 1666987014:0;rvm gemset use demo
: 1666987467:0;cd Documents/curso
: 1666987474:0;cd rails_demo
: 1666987484:0;rails server
: 1666987520:0;rvm use 2.7.2
: 1666987531:0;cd ..
: 1666987545:0;rvm use 2.6
: 1666987550:0;rvm use 2.6.6
: 1666987591:0;rvm gemset create depot
: 1666987634:0;rvm gemset use depot
: 1666987655:0;gem list
: 1666987691:0;gem install rails -v 6.1.7
: 1666988059:0;rails --version
: 1666988087:0;cd rails_demo
: 1666988207:0;cd ..
: 1666988225:0;rails new --help
: 1666988344:0;clear
: 1666988390:0;rails new depot --database=postgresql
: 1666988909:0;cd depot
: 1666988912:0;ls
: 1666988916:0;ll
: 1666988928:0;ll -a
: 1666988945:0;rm -r .git
: 1666988951:0;ll -a
: 1666988962:0;git status
: 1666989064:0;cd ..
: 1666989068:0;git status
: 1666989085:0;git add .
: 1666989150:0;git commit -m "creacion de app, configuracion de versiones y base de datos"
: 1666989212:0;git push -u origin main
: 1666989237:0;git pull
: 1666989251:0;git push -u origin main
: 1666989264:0;git status
: 1666989909:0;cd Documents/curso
: 1666989937:0;rvm gemset use depot
: 1666990161:0;cd Documents/curso
: 1666990165:0;rvm gemset use depot
: 1666991212:0;cd Documents/curso
: 1666991229:0;rvm gemset use depot
: 1666991852:0;cd Documents/curso
: 1666991865:0;rvm gemset use depot
: 1666991966:0;docker images
: 1666992023:0;docker network ls
: 1666992052:0;docker network create new dev
: 1666992060:0;docker network create new
: 1666992091:0;docker network create dev
: 1666992115:0;docker ls
: 1666992123:0;docker network ls
: 1666992165:0;clear
: 1666992253:0;docker run --name postgre --network dev -p 5432:5432 -e POSTGRES_PASSWORD=123 -d postgre:10.21
: 1666992264:0;docker run --name postgre --network dev -p 5432:5432 -e POSTGRES_PASSWORD=123 -d postgres:10.21
: 1666992288:0;docker ps
: 1666992395:0;ls
: 1666992400:0;ll -a
: 1666992426:0;ls-la
: 1666992429:0;la-ls
: 1666992435:0;clear
: 1666992724:0;docker ps
: 1666993057:0;docker images
: 1666993411:0;docker run --network dev -p 80:80 -e 'PGADMIN_DEFAULT_EMAIL=admin@depot.com' -e 'PGADMIN_DEFAULT_PASSWORD=123' -d dpage/pgadmin4
: 1666993425:0;docker ps
: 1666994167:0;ls
: 1666994170:0;cd depot
: 1666994177:0;code .
: 1666994822:0;docker rm -f 65a22cc4b459 7061afd4f6c9
: 1666994828:0;docker ps
: 1666995044:0;docker compose up -d
: 1666996362:0;cd ..
: 1666996366:0;cd depot
: 1666996395:0;crear
: 1666996400:0;clean
: 1666996406:0;clear
: 1666996479:0;rail generate scaffold Product title:string description:text image_url:string price:decimal
: 1666996500:0;rails generate scaffold Product title:string description:text image_url:string price:decimal
: 1666996906:0;rails db:setup
: 1666997013:0;rails s
: 1666997112:0;rails db:setup
: 1666997153:0;rvm use 2.6.6
: 1666997158:0;cd..
: 1666997161:0;cd ..
: 1666997166:0;cd depot
: 1666997227:0;rails db:migrate:status
: 1666997300:0;rails db:migrate
: 1666997311:0;rails db:migrate:status
: 1666999325:0;rails server
: 1666999621:0;rails db:migrate:status
: 1666999643:0;rails db:migrate:rollback
: 1666999668:0;rails db:rollback
: 1666999680:0;rails db:migrate:status
: 1666999845:0;rails db:migrate
: 1666999855:0;rails db:migrate:status
: 1666999870:0;rails db:migrate
: 1666999913:0;rails db:migrate:status
: 1666999920:0;rails db:migrate
: 1666999951:0;rails db:migrate:status
: 1667000508:0;rails generate migration AdduniquenessToProductTitle
: 1667000522:0;rails db_migrate_status
: 1667000538:0;rails db:migrate:status
: 1667000619:0;rails db:migrate
: 1667000700:0;sudo npm install -g sass
: 1667000799:0;cd ..
: 1667000808:0;mkdir sass
: 1667000814:0;code .
: 1667000848:0;cd sass
: 1667000851:0;code .
